<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;1,200&display=swap');
        * {
            font-family: 'Hahmlet', serif;
            text-align: center;
        }
        .title {
            color: #fff;
            background: tomato;
            padding: 4px 14px;
            font-size: 24px;
            border-radius: 8px;
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-family: 'Black Han Sans', sans-serif;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <div id="wrap">
        <header>
            <h1 class="title">2023 Bucket List</h1>
            <p class="msg">가보자고!</p>
        </header>
        <section>
            <div class="row flex-row wrap">
                <div class="bucket img1 center done">포트폴리오 </div>
                <div class="bucket img2 center">목표기업 +직무분석 </div>
                <div class="bucket img2 center">6개월 250과정</div>
                <div class="bucket img1 center">미국취업</div>
                <div class="bucket img1 center">유학/석사 방향잡기</div>
                <div class="bucket img2 center">운동 꾸준히 하기 >체지방률 9%</div>
            </div>
        </section>
    </div>
</body>

</html>