*{
    margin:0;
    padding:0;
}
body {
    background:#fff7e3 ;
    color:#344d08;
    font-family: 'Montserrat', sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
}
li {
    list-style: none;
}
.btn {
    border: 1px solid #344d08;
    padding: 5px 0;
    margin: 10px 20%;
    border-radius: 20px;
}
.btn:nth-child(n+3) {
    background: rgba(52,77,8,.2);
}
nav {
    margin-bottom: 50px;
}
nav>ul {
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #344d08;
}
.sub {
    display: none;
    list-style: none;
    margin:0;
    padding:0;
}
h1 {
    font-family: 'Playfair Display SC', serif;
    font-size: 3em;
    text-align: center;
    margin: 50px auto 10px;
    padding: 10px;
    width: 200px;
    border: 1px solid #344d08;
    border-radius: 50%;
}
#wrap >p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

main #container {
    max-height: 446px;
    text-align: center;
    margin-top: 50px;
    background: url(../img/winterItem_1.png) no-repeat;
    width: 110vw;
    height:430px;
    background-size: cover;
}
#container>img:first-of-type {
    width: 80%;
    max-width: 640px;
}
#originPic {
    background: rgba(255,255,255,.5);
    width: 110vw;
    height:430px;
    background-size: cover;
    filter: blur(3px);
    z-index: -999;
    margin: -465px -10%;
    display: none;
}

#pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.pic {
    margin: 0 7px;
    width: 95px;
}

/* 미디어쿼리 */
@media screen and (min-width: 721px){
    nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 40px 50px;
        grid-template-areas: 
            "box1 box2 box3 box4 box5"
            ". . box6 box7 box8";
        padding: 0;
        height: 40px;
        width: 720px;
        margin: 20px auto 100px;
        /* border-bottom: 1px dotted #344d08; */
    }
    
    #home {
        grid-area: box1;
    }
    #about {
        grid-area: box2;
    }
    #shop {
        grid-area: box3;
    }
    #notice {
        grid-area: box4;
    }
    #qna {
        grid-area: box5;
    }
    #shop_sub {
        grid-area: box6;
    }
    #notice_sub {
        grid-area: box7;
    }
    #qna_sub {
        grid-area: box8;
    }
    
    .btn {
        width: 120px;
        height: 20px;
        margin:0;

    }
    nav ul li {
        /* margin-left:60px; */
        padding:0;
        width: 100px;
        position: relative;
        left:10px;
        top: 10px;
    }
    nav ul li:last-child {
        border-right: 0;
    }
}
